# MMSPLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: hh_dicom_loading_progress_bg.xml
app/src/main/res/layout/: activity_async_task.xml  activity_document_access.xml  activity_main.xml  activity_take_photo.xml  activity_web_browser.xml  main_activity_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
