// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {

        maven {url 'https://developer.huawei.com/repo/'}

        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google'}
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'}

        mavenCentral()
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:3.5.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:5.0.1"

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}