pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        libs {
//            version('appcompat', '1.5.0')
//            library('appcompat', 'androidx.appcompat', 'appcompat').versionRef('appcompat')
            library('appcompat', 'androidx.appcompat:appcompat:1.5.0')
        }
    }
}
rootProject.name = "MMSPLibrary"
include ':app'
